# SpaceTimeService

./: .project  pom.xml
src/main/java/spacetime/control/: MyControl.java
src/main/java/spacetime/dao/: SpaceTimeDao.java
src/main/java/spacetime/model/: BodyItem.java  MemChain.java  MemFragmentBody.java  MemFragmentHead.java  ShareBlock.java  SpaceCell.java  UserInfo.java
src/main/java/spacetime/server/: DataService.java
src/main/java/spacetime/tools/: HttpErrorCode.java  IDCreater.java  TimeTools.java
src/main/resources/conf/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: SpaceTimeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: index.html
